@import '../../styles/mixins';

.home-chat {
  min-width: 900px;

  h2.ant-typography {
    color: #ffffff;
  }

  .ant-layout-content {
    background: #ffffff;
  }

  .ant-layout-sider-children {
    background: #ffffff;
  }

  textarea.ant-input {
    height: calc((100vh - 180px) / 2)
  }

  #button-list Button {
    width: 100%;
    height: 41px;
  }

  .ant-upload {
    width: 100%;
  }
}

.site-layout-content-left {
  border: 5px solid #ffffff;
  padding: 5px;
  background: #f5f5f5;
  text-align: center;
  height: calc((100vh - 64px) / 2);
}

.site-layout-content-right {
  border: 3px solid #ffffff;
  padding: 3px;
  background: #f5f5f5;
  text-align: center;
  height: calc((100vh - 68px) / 3);
  line-height: calc((100vh - 100px) / 3);;
}

video {
  height: 100%;
  object-fit: fill;
}